{
  "version": "1.0.0-*",
  "description": "WilderBlog.Commands Console Application",
  "authors": [ "shawn" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Identity": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
    "WilderBlog.Data": { "target": "project" },
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final"
  },

  "frameworks": {
    //"netcoreapp1.0": {
    //  "imports": [
    //    "dotnet5.6",
    //    "dnxcore50",
    //    "portable-net45+win8"
    //  ],
    //  "dependencies": {
    //    "Microsoft.NETCore.App": {
    //      "version": "1.0.0-rc2-*",
    //      "type": "platform"
    //    }
    //  }
    //},
    "net46": {}
  }
}
