{
  "name": "wilderblog",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "https://github.com/twbs/bootstrap.git#v4-dev",
    "font-awesome": "~4.5.0",
    "respond": "~1.4.2",
    "lodash": "4.8.2",
    "vue": "~2.1.10",
    "vue-resource": "~1.2.0",
    "vee-validate": "2.0.0-beta.19"
  }
}
