{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "systemjs": "~0.19.17"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "typescript": "~1.7.5"
  }
}
