{
  "version": "1.0.0",
  "name": "wilderblog",
  "private": true,
  "scripts": {
    "copy": "copyfiles -u 1 ./node_modules/",
    "purge": "cross-env NODE_ENV=production npm run build",
    "build": "tailwind build ./wwwroot/css/wilderblog.src.css -o ./wwwroot/css/wilderblog.css",
    "watch": "nodemon -e css,json -x npm run build -w ./wwwroot/css/wilderblog.src.css -w ./tailwind.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "cookieconsent": "3.1.1",
    "highlightjs": "9.12.0",
    "lodash": "4.17.19",
    "respond.js": "1.4.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "rimraf": "3.0.0",
    "tailwindcss": "2.0.3",
    "autoprefixer": "^10.2.4"
  },
  "-vs-binding": {
    "Clean": [
      "build"
    ]
  }
}
